.choose-us,
.sale {
    padding-top: 110px;
    padding-bottom: 120px;
}

.base__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.base__h2 {
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 400;
    color: var(--black-color);
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .base__h2 {
        font-size: 45px;
    }
}

@media (min-width: 991px) {
    .base__h2 {
        font-size: 52px;
    }
}


.base__separator {
    height: 2px;
    width: 8%;
    background-color: #e0e0e0;
    margin-bottom: 15px;
}

.base__subheader {
    font-family: "PT Sans", sans-serif;
    color: #717474;
    font-size: 20px;
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
    max-width: 1170px;
}

.choose-us__flex-box {
    display: grid;
    grid-template-columns: 1fr;
    /* flex-wrap: wrap; */
    gap: 25px;
    justify-content: center;
}

@media (min-width: 768px) {
    .choose-us__flex-box {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 991px) {
    .choose-us__flex-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

.flex-box__item {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    border: 2px solid #ebebeb;
}


.flex-box__svg {
    width: 100%;
    max-width: 50px;
}

.flex-box__h3 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
}

@media (min-width: 768px) {
    .flex-box__h3 {
        font-size: 23px;
    }
}

@media (min-width: 991px) {
    .flex-box__h3 {
        font-size: 24px;
    }
}

.flex-box__paragraph {
    color: #717474;
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    text-align: center;
}